
가스요금 참고 주소
http://www.citygas.or.kr/company/situation.jsp


### 코드 작성 지침
코드 수정시 수정되지 않음 부분은 변경하지 않고 그대로 보여주기. 주석, 코드스타일 모두.
코드 작성시 코드 재활용을 고려하여 작성 하기.
코드 추가시 한글 주석 포함하기.

### number 수정
전월열량단가,당원열량단가를
전월열량단가(취사),전월열량단가(난방),당월열량단가(취사),당월열량단가(난방) 으로 분리 수정
취사난방경계 number 추가, 기본값 0 단위 MJ

### 사용요금 계산 방법 수정.
취사난방경계가 0 이면 난방열량단가를기준으로 동일
취사난방경계가 0보다 크면
취사난방경계사용량 을 구하고 (취사난방경계 ÷ 당월열량단가)
사용량이 취사난방경계사용량 까지는 취사열량단가를 사용, 초과 사용량은 난방열량단가 사용해 계산




## 공급사 추가
부산도시가스

### 지역 (regionSeq)
부산 276

### 중양난방 
지원

### 열량단가 스크래핑

#### 당월 열량단가

https://www.skens.com/busan/rate/guide.do
Request Method
POST
Payload
regionSeq=276&seq=0&item-select=3008
필요data
xpath
//*[@id="contents"]/div[4]/table/tbody 중
td text가 '취사전용'를 찾고 그다음 td가 당월열량단가(취사)
용도가 주택난방 일 경우
td text가 '난방전용'를 찾고 그다음 td가 당월열량단가(난방)
용도가 중앙난방 일 경우
td text가 '중앙난방'를 찾고 그다음 td가 당월열량단가(난방)

그리고
전월 단가를 조회 하기 위해
xpath
//*[@id="item-select"]
하위 options 
text가 년월일
필요한 년월의 value가 Payload의 item-select에사용.
<select id="item-select" name="item-select" onchange="javascript:onSearch()">
<option value="3009" selected="selected">2025-11-01</option>
<option value="2986">2025-10-01</option>
<option value="2967">2025-09-01</option>
<option value="2949">2025-08-01</option>
<option value="2927">2025-07-01</option>
<option value="2887">2025-06-01</option>
<option value="2866">2025-05-01</option>
<option value="2842">2025-04-01</option>
<option value="2783">2025-03-01</option>
<option value="2742">2025-02-01</option>
</select>

#### 전월 열량단가
Request URL
https://www.skens.com/busan/rate/guide.do
Request Method
POST
Payload
regionSeq=276&seq=0&item-select=2986
필요data
xpath
//*[@id="contents"]/div[4]/table/tbody 중
td text가 '취사전용'를 찾고 그다음 td가 당월열량단가(취사)
용도가 주택난방 일 경우
td text가 '난방전용'를 찾고 그다음 td가 당월열량단가(난방)
용도가 중앙난방 일 경우
td text가 '중앙난방'를 찾고 그다음 td가 당월열량단가(난방)


### 평균열량단가
Request URL
https://www.skens.com/busan/caloric/call_EBPP_044.do?v=1762404968181
Request Method
POST
Payload
I_FDATE=20251101&I_TDATE=20251106&I_CALOR=C000
respones
{"list":[{"COMPNAME":"부산도시가스","I_FDATE":"20251101","O_FDATE":"20251101","COMPDESC":"부산도시가스","I_CALOR":"C000","O_TDATE":"20251105","I_TDATE":"20251106","E_CALOR":"42.505000"}]}
필요 data
E_CALOR