
가스요금 참고 주소
http://www.citygas.or.kr/company/situation.jsp


### 코드 작성 지침
코드 수정시 수정되지 않음 부분은 변경하지 않고 그대로 보여주기. 주석, 코드스타일 모두.
코드 작성시 코드 재활용을 고려하여 작성 하기.
코드 추가시 한글 주석 포함하기.

### number 수정
전월열량단가,당원열량단가를
전월열량단가(취사),전월열량단가(난방),당월열량단가(취사),당월열량단가(난방) 으로 분리 수정
취사난방경계 number 추가, 기본값 0 단위 MJ

### 사용요금 계산 방법 수정.
취사난방경계가 0 이면 난방열량단가를기준으로 동일
취사난방경계가 0보다 크면
취사난방경계사용량 을 구하고 (취사난방경계 ÷ 당월열량단가)
사용량이 취사난방경계사용량 까지는 취사열량단가를 사용, 초과 사용량은 난방열량단가 사용해 계산




## 공급사 추가
부산도시가스

### 지역 (regionSeq)
부산 276

### 중양난방 
지원

### 열량단가 스크래핑

#### 당월 열량단가

https://www.skens.com/busan/rate/guide.do
Request Method
POST
Payload
regionSeq=276&seq=0&item-select=3008
필요data
xpath
//*[@id="contents"]/div[4]/table/tbody 중
td text가 '취사전용'를 찾고 그다음 td가 당월열량단가(취사)
용도가 주택난방 일 경우
td text가 '난방전용'를 찾고 그다음 td가 당월열량단가(난방)
용도가 중앙난방 일 경우
td text가 '중앙난방'를 찾고 그다음 td가 당월열량단가(난방)

그리고
전월 단가를 조회 하기 위해
xpath
//*[@id="item-select"]
하위 options 
text가 년월일
필요한 년월의 value가 Payload의 item-select에사용.
<select id="item-select" name="item-select" onchange="javascript:onSearch()">
<option value="3009" selected="selected">2025-11-01</option>
<option value="2986">2025-10-01</option>
<option value="2967">2025-09-01</option>
<option value="2949">2025-08-01</option>
<option value="2927">2025-07-01</option>
<option value="2887">2025-06-01</option>
<option value="2866">2025-05-01</option>
<option value="2842">2025-04-01</option>
<option value="2783">2025-03-01</option>
<option value="2742">2025-02-01</option>
</select>

#### 전월 열량단가
Request URL
https://www.skens.com/busan/rate/guide.do
Request Method
POST
Payload
regionSeq=276&seq=0&item-select=2986
필요data
xpath
//*[@id="contents"]/div[4]/table/tbody 중
td text가 '취사전용'를 찾고 그다음 td가 당월열량단가(취사)
용도가 주택난방 일 경우
td text가 '난방전용'를 찾고 그다음 td가 당월열량단가(난방)
용도가 중앙난방 일 경우
td text가 '중앙난방'를 찾고 그다음 td가 당월열량단가(난방)


### 평균열량단가
Request URL
https://www.skens.com/busan/caloric/call_EBPP_044.do?v=1762404968181
Request Method
POST
Payload
I_FDATE=20251101&I_TDATE=20251106&I_CALOR=C000
respones
{"list":[{"COMPNAME":"부산도시가스","I_FDATE":"20251101","O_FDATE":"20251101","COMPDESC":"부산도시가스","I_CALOR":"C000","O_TDATE":"20251105","I_TDATE":"20251106","E_CALOR":"42.505000"}]}
필요 data
E_CALOR

### 기본요금
Request URL
https://www.skens.com/busan/rate/guide.do
Request Method
GET
xpath
//*[@id="baseDesc"]
"주택용의 경우 900원/월의 기본요금이 부과됩니다. " 과 같은 text중에 900원이 기본요금


### 코원도시가스 기본요금
지역코드 사용 조회
https://www.skens.com/koone/rate/guide.do?regionSeq=275
Request Method
GET
필요data
xpath
//*[@id="contents"]/div[4]/table/tbody 중
td text가 '주택용 취사'를 찾고 그다음 td가 기본요금


### 인천도시가스 기본요금 스크랩 추가
Request URL
https://icgas.co.kr:8443/recruit/chargecost.jsp
Request Method
GET
//*[@id="Table_01"]/tbody/tr[7]/td[2]
주) 1. 기본요금은 주택용을 대상으로 인천 1,000원/월·가구,  경기 1,250원/월·가구 적용함
text중 인천 기본요그은 1,000원, 경기 기본요금은 1,250원

### 서울도시가스 기본요금 스크랩
Request URL
https://www.seoulgas.co.kr/front/payment/gasPayTable.do
Request Method
GET
xpath
//*[@id="content"]/div[2]/ul[2]/li[1]
※ 주택용 기본요금 월 1,250원
text중 1,250이 기본요금


### 예스코 기본요금 스크랩
기본 적으로는 _fetch_price_for_month(first_day_curr_month) 과 같고 
response data 중 
tableMap 에서 "TYPENAME": "기본료","CITYCD": "1" 과 같은 "AMOUNT_PERC"가 서울 기본요금
tableMap 에서 "TYPENAME": "기본료","CITYCD": "8" 과 같은 "AMOUNT_PERC"가 경기 기본요금


## 귀뚜라미에너지 프로바이더 추가

### 지역
서울

### 용도
중앙난방 지원 안함

### 기본요금 스크랩
Request URL
https://kituramienergy.co.kr/sub/cgas_guide/c_guid_02_02_01.asp
Request Method
GET
xpath
/html/body/div[2]/div/p[1]
text
주  1. 기본요금은 주택용에 1,250원/월 적용
필요 data 1,250

### 열량단가 스크랩
Request URL
https://kituramienergy.co.kr/sub/cgas_guide/c_guid_02_02_01.asp
Request Method
GET
년월no 패턴
77 는 2025년11월
76 는 2025년10월
75 는 2025년9월
74 는 2025년8월
과 같은 패턴 으로 년월no 를 구해애하고 이것으로 원하는월의 id part를 만들어 가져와야함.
2025년11월 이면 
xpath
//*[@id="part77"]/div/table/tbody/tr[1]/td[2] 가 전월열량단가(취사,난방 동일)
//*[@id="part77"]/div/table/tbody/tr[1]/td[3] 가 당월열량단가(취사,난방 동일)

### 평균열량 스크랩
Request URL
https://kituramienergy.co.kr/sub/cgas_guide/c_guid_02_02_02.asp
Request Method
POST
Payload
f_date=2025-11-01&t_date=2025-11-05
xpath
/html/body/div[2]/div/div[2]/span
가 평균열량


## 공급사 추가
대륜이엔이스

### 지역 (regionSeq)
서울
경기

### 중양난방 
미지원

### 기본요금
1250

### 취사난방경계
0

### 열량단가 스크래핑
지원 불가.
지원블가 경고 로그
https://www.daeryunens.com/daeryunens/bbs/bbs_list.asp?bbs_code=54 에서 확인 가능

### 평균열량 스크랩핑
Request URL
https://www.daeryunens.com/daeryunens/chargespaid/temperature.asp?start_date=2025-11-01&end_date=2025-11-09
Request Method
GET
xpath
//*[@id="tempFrm"]/div/p[2]/span[2]
test 42.438&nbsp;MJN
값 42.438




## 공급사 추가
참밫충북도시가스

### 지역 (regionSeq)
충북

### 중양난방 
지원

### 기본요금 스크랩핑
https://www.ccbgas.co.kr/charge/charge01.do
text <li>기본요금 : 취사용, 개별난방, 중앙난방(1,050원/월)</li>
값 1,050

### 취사난방경계
0

### 열량단가 스크래핑
https://www.ccbgas.co.kr/charge/charge01.do?ym=2025090
취사용 xpath /html/body/div[2]/section[3]/table/tbody/tr[1]/td[3]
난방용 xpath /html/body/div[2]/section[3]/table/tbody/tr[2]/td[2]
중앙용 xpath /html/body/div[2]/section[3]/table/tbody/tr[3]/td[2]

### 평균열량 스크래핑
지원하지 않음.



## config flow 용도 타입 옵션 추가
취사전용,난방전용,취사+난방
기본값 취사+난방
취사전용 선택시
취사난방 경계값을 사용하지 않고(0과 같음) 취사단가로 계산
난반전용 선택시
취사난방 경계값을 사용하지 않고(0과 같음) 난방단가로 계산
취사+난방 선택시
취사난방 경계값을 사용해 기존과 같이 분리 계산


## 난방타입 세분화

### config flow 난방 타입을
주택난방(개별)을 유지
중앙난방(공동)을 중앙난방(공동열전용) 으로 바꾸고
중앙난방(공동열병합용)을 추가

### 프로바이더
중앙난방을 지원하는 경우
기존 중앙난방(공동)을 중앙난방(공동열전용) 으로 수정하고
일단 중앙난방(공동열병합용)을 중앙난방(공동열전용) 값으로 같게 설정
필요한경우 분리 스크랩 할 예정임